<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        <!--META DATA-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="keywords" content="central programming club, programming club, central secondary, lcss, central clubs, london central">
        <meta name="description" content="London Central Secondary School's Programming Club.">
        <meta name="author" content="Central Programming">
        
        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Monoton|Patua+One|Graduate|Nunito:400,700" rel="stylesheet">
        
        <!--TAB TITLE AND ICON-->
        <title>Central Programming</title>
        <link rel="shortcut icon" href="http://www.tvdsb.ca/pix/logos/21.png">
        
        <!--STYLESHEET AND JAVASCRIPT LINKS-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/calendarpage.css">
        <script src="scripts.js"></script>
    </head>
    
    <body id="body" onresize="resize()" onload="navJS(); setBack()">
        <div id="container">
            
            <!--HEADER IMAGE AND TITLE-->
            <header>
                <div class="parallax" id="header-image">
                <hr style="height: 150px; border: 0;">
                    <img id="logo" src="images/logo-TEMP.png">
                    <div id="title">
                        <h1 id="central"><span class="purple">C</span>entral</h1>
                        <h1 id="programming"><span class="purple">P</span>rogramming</h1>
                        <h1 id="club"><span class="purple">C</span>lub</h1>
                        </div>
                </div>
            </header>

            
            <!--COUNTDOWN TIMER-->
            <div id="countdown">
                <h3>First meeting in:</h3>
                <p id="timer"></p>
                <span class="closebtn" style="cursor: pointer;" onclick="hideCountdown()">&times;</span>
            </div>

            
            <!--NAVIGATION-->
            <nav id="navbar">
                <div id="nav" class="topNav">
                    <a href="index.html" id="home">Home</a>
                    <a href="problems.html">Weekly Problems</a>
                    <a href="contests.html">Contests</a>
                    
                    <!--RESOURCES SECTION (MOBILE)-->
                    <div class="resources">
                        <a href="#">Resources</a>
                        <div class="resources-content">
                            <a href="#">Input Types</a>
                            <a href="#">Arrays</a>
                            <a href="#">Array Lists</a>
                            <a href="#">Recursion</a>
                        </div>
                    </div>
                    
                    <!--RESOURCES SECTION (DROPDOWN)-->
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Resources</a>
                        <div class="dropdown-content">
                            <a href="#">Input Types</a>
                            <a href="#">Arrays</a>
                            <a href="#">Array Lists</a>
                            <a href="#">Recursion</a>
                        </div>
                    </div>

                    <!--MOBILE LINKS OPEN/CLOSE-->
                    <a href="javascript:void(0);" id="icon" onclick="navButton()">&#9776;</a>
                </div>
            </nav>
            
            <noscript>
                <div class="alert">
                    <h3>This site works best with JavaScript Enabled</h3>
                </div>
            </noscript>
            
            <div id="back-link">
                <hr style="height: 50px; border: 0;">
                <p><a id="page-from">&laquo; Back to <span id="back-page"></span></a></p>
            </div>
            
            <section id="calendar">
                <h2>Calendar</h2>
                <iframe id="gcal" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=gotvdsb.ca_3ng3kf7rgb3pqqvl42jhlucolk%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FNew_York" scrolling="no"></iframe>     
            </section>
            
             <hr style="height: 50px; border: 0;">
            
            
            <section id="events">
                <h2>Important Dates</h2>
                <hr style="height: 20px; border: 0;">
                
                <div class="event">
                    <h3>First Meeting - 9/14/17 (date to change)</h3>
                    <div class="event-info">
                        <p>The first meeting of Central's Programming Club where we will be introducing the club and coding problems, discussing future meetings, filling out the Google Form, and signing up for DMOJ.</p>
                    </div>
                    <div class="tag"><h4><a># Meetings</a></h4></div>
                </div>
                
                <div class="event">
                    <h3>Canadian Computing Competition - 2/14/18</h3>
                    <div class="event-info">
                        <p>"The Canadian Computing Competition (CCC) is a fun challenge for secondary school students with an interest in programming. It is an opportunity for students to test their ability in designing, understanding and implementing algorithms." &nbsp; &mdash;<a href="http://www.cemc.uwaterloo.ca/contests/computing.html" target="_blank">CEMC</a>.</p>
                    </div>
                    <div class="tag"><h4><a href="contests.html"># Contests</a></h4></div>
                </div>
                
                <div class="event">
                    <h3>ECOO Programming Contest - 4/?/18</h3>
                    <div class="event-info">
                        <p>"The contest takes place in three rounds: 
                            the board-wide contest, the regional contest, and the province-wide contest. A team consists of 4 students and one computer. In order to compete effectively, work must be divided efficiently among the team members." &nbsp; &mdash;<a href="http://ecoocs.org/" target="_blank">ECOO</a>.</p>
                    </div>
                    <div class="tag"><h4><a href="contests.html"># Contests</a></h4></div>
                </div>
            </section>
            
            <hr style="height: 50px; border: 0;">
            
            
            <!--FOOTER-->
            <footer>
                <div id="content">
                    <div class="foot-colmn">
                            <ul>
                                <li><a href="index.html#about">About Us</a></li>
                                <li><a href="index.html#team">Team</a></li>
                                <li><a href="index.html#news">News</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    
                    <div class="foot-colmn" id="github">
                        <a href="https://github.com/CentralProgramming" target="_blank" style="cursor: pointer;"><img src="images/GitHub-Mark.png" alt="GitHub">
                        <p style="color: #4d3300;">Visit us on GitHub</p></a>
                    </div>
                    

                        <div class="foot-colmn">
                            <ul>
                                <li><a href="https://dmoj.ca/organization/LCSS/users" target="_blank">DMOJ</a></li>
                                <li><a href="problems.html">Problems</a></li>
                                <li><a href="contests.html">Contests</a></li>
                                <li><a href="calendar.html#from_home">Calendar</a></li>
                            </ul>
                        </div>
                    </div>
                
                <div id="strip">
                    <p id="copyright">&copy; <script>document.write(new Date().getFullYear())</script> Central Programming</p>
                    <p id="foot-top"><a onclick="topFunction()">Top</a></p>
                    <p id="error"><a href="#">Report an Error</a></p>
                </div>
            </footer>


            <!--BACK TO TOP BUTTON-->
            <button onclick="topFunction()" id="topBtn">Top</button>

        </div>
    </body>
</html>